<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>À propos - Luis Xhamani</title>
  <link rel="stylesheet" href="../style.css">
</head>
<body>
  <header>
    <h1>À propos de moi</h1>
  </header>
  <section>
    <p>Je suis photographe et vidéaste passionné, spécialisé dans la capture de moments uniques.</p>
  </section>
  <footer>
    <p><a href="../index.html">Retour à l'accueil</a></p>
  </footer>
</body>
</html>
