<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Luis Xhamani - Photographe & Vidéaste</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header class="hero">
    <div class="overlay">
      <h1>Luis Xhamani</h1>
      <p>Photographe & Vidéaste</p>
      <a href="pages/portfolio.html" class="btn">Voir mon portfolio</a>
    </div>
  </header>

  <section class="intro">
    <h2>Bienvenue</h2>
    <p>Je capture vos plus beaux moments à travers la photo et la vidéo. Mariages, événements, portraits et plus encore.</p>
  </section>

  <footer>
    <p>© 2024 Luis Xhamani | <a href="pages/contact.html">Me contacter</a></p>
  </footer>
</body>
</html>
