* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, sans-serif;
}

body {
  color: #fff;
  background: #000;
  text-align: center;
}

.hero {
  background: url('images/hero.jpg') no-repeat center center/cover;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.hero .overlay {
  background: rgba(0,0,0,0.5);
  padding: 20px;
  border-radius: 10px;
}

.hero h1 {
  font-size: 3rem;
}

.hero p {
  margin: 10px 0;
}

.btn {
  background: #ff4c29;
  color: #fff;
  text-decoration: none;
  padding: 10px 20px;
  border-radius: 5px;
  transition: 0.3s;
}

.btn:hover {
  background: #ff2b00;
}

footer {
  background: #111;
  padding: 15px;
  margin-top: 50px;
}
